# JBackendEngine

./: LICENSE  README.md
examples/JBackendEngine LocalServerSettings Example/: pom.xml
examples/JBackendEngine LocalServerSettings Example/JBackendEngine LocalServerSettings Module/: pom.xml
examples/JBackendEngine LocalServerSettings Example/JBackendEngine LocalServerSettings Module/config/: configfile.cfg
examples/JBackendEngine LocalServerSettings Example/JBackendEngine LocalServerSettings Module/src/main/java/com/jukusoft/example/localserversettings/: ExampleMain.java
examples/asynctask/JBackendEngine AsyncTask Example/: pom.xml
source/: .gitignore  pom.xml
source/Cassandra Module/: pom.xml
source/Cassandra Module/src/main/java/com/jukusoft/jbackendengine/servermodule/cassandra/: CassandraModule.java
source/Hazelcast Module/: pom.xml
source/Hazelcast Module/src/main/java/com/jukusoft/jbackendengine/servermodule/hazelcast/: HazelcastModule.java
source/MySQL Module/: pom.xml
source/MySQL Module/src/main/java/com/jukusoft/jbackendengine/servermodule/mysql/: MySQLModule.java
source/PostgreSQL Module/: pom.xml
source/Server Engine/: pom.xml
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/: AbstractBackendEngine.java  IBackendEngine.java  IEditableBackendEngine.java  IRunAtBackendEngineStartRunnable.java  ServerEngineMain.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/authentification/: AddUserRequest.java  AddUserWithTelephoneNumberRequest.java  IUser.java  IUserManager.java  Permission.java  UserAuthentificationMode.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/authentification/exception/: PhoneNumberNotFoundException.java  UserLockException.java  UserNotFoundException.java  WrongPasswordException.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/authentification/impl/: HazelcastDBUser.java  HazelcastUserManager.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/: AbstractBackendEngine.java  IBackendEngine.java  IEditableBackendEngine.java  IRunAtBackendEngineStartRunnable.java  ServerEngineMain.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/authentification/: AddUserRequest.java  AddUserWithTelephoneNumberRequest.java  IUser.java  IUserManager.java  Permission.java  UserAuthentificationMode.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/builder/: DefaultBackendEngineBuilder.java  HazelcastBackendEngineBuilder.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/database/: IDatabaseConnector.java  IDatabaseConnectorListener.java  IDatabaseConnectorManager.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/encryption/: HashUtils.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/factory/: BackendEngineFactory.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/file/: FileUtils.java  XMLUtils.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/impl/: DefaultBackendEngine.java  HazelcastBackendEngine.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/json/: JSONConvertable.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/logger/: ILogger.java  ILoggerManager.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/manager/: IManager.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/module/: IModule.java  IModuleDependencieManager.java  IModuleLoader.java  IModuleManager.java  ModuleDependencie.java  ModuleInfo.java  ModuleUtils.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/backendengine/notification/: INotificationListener.java  (+2 more)
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/builder/: DefaultBackendEngineBuilder.java  HazelcastBackendEngineBuilder.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/database/: IDatabaseConnector.java  IDatabaseConnectorListener.java  IDatabaseConnectorManager.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/encryption/: HashUtils.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/factory/: BackendEngineFactory.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/file/: FileUtils.java  XMLUtils.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/impl/: DefaultBackendEngine.java  HazelcastBackendEngine.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/json/: JSONConvertable.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/logger/: ILogger.java  ILoggerManager.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/manager/: IManager.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/module/: IModule.java  IModuleDependencieManager.java  IModuleLoader.java  IModuleManager.java  ModuleDependencie.java  ModuleInfo.java  ModuleUtils.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/notification/: INotificationListener.java  INotificationManager.java  INotificationService.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/phonenumber/: PhoneNumberUtils.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/serversettings/: IServerSettings.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/service/: IService.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/sessionstore/: ISession.java  ISessionStore.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/task/: ITask.java  ITaskManager.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/uniqueID/: IUniqueUserIDGenerator.java  UniqueUserIDGenerator.java
source/Server Engine/src/main/java/com/jukusoft/jbackendengine/validation/: UsernameValidator.java
source/Socket.IO Module/: pom.xml
(+106 files in other folders)
