<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.jukusoft.jbackendengine.example.asynctask</artifactId>
        <groupId>com.jukusoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.jukusoft.jbackendengine.asnyctaskexample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jukusoft</groupId>
            <artifactId>com.jukusoft.jbackendengine.serverbackendengine</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>